.home {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  justify-content: center;

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;

    &:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }

    &.react {
      @media (prefers-reduced-motion: no-preference) {
        animation: logo-spin infinite 20s linear;
      }

      &:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
      }
    }
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

.card {
  padding: 2em;
}

.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: inherit;

  &:hover {
    border-color: #646cff;
    color: inherit;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  @media (prefers-color-scheme: light) {
    background-color: #f9f9f9;
  }
}

.docs {
  color: #888;
}
